<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/Input_goal"
        android:orderInCategory="100"
        android:title="@string/input_goal"
        app:showAsAction="never"/>

    <item
        android:id="@+id/today_habit"
        android:orderInCategory="100"
        android:title="@string/state_for_now"
        app:showAsAction="never" />

    <item
        android:id="@+id/today_pla"
        android:orderInCategory="100"
        android:title="@string/title_today_plan"
        app:showAsAction="never" />

</menu>
